# wiesend-dll

./: Dynamic Link Library (Wiesend).sln  LICENSE  README.md
projects/Wiesend/: Class1.cs  Wiesend.csproj
projects/Wiesend.DataTypes/: GlobalSuppressions.cs  Wiesend.DataTypes.csproj
projects/Wiesend.DataTypes/DataTypes/: BTree.cs  Bag.cs  DateSpan.cs  Dynamo.cs  Fraction.cs  Graph.cs  ListMapping.cs  Matrix.cs  ObservableList.cs  PriorityQueue.cs  RingBuffer.cs  Set.cs  StringTemplate.cs  Table.cs  TagDictionary.cs  TaskQueue.cs  Vector3.cs
projects/Wiesend.DataTypes/DataTypes/AI/: NaiveBayes.cs
projects/Wiesend.DataTypes/DataTypes/AOP/: Manager.cs
projects/Wiesend.DataTypes/DataTypes/AOP/Generators/: ClassGenerator.cs  ConstructorGenerator.cs  MethodGenerator.cs  ParameterGenerator.cs  PropertyGenerator.cs
projects/Wiesend.DataTypes/DataTypes/AOP/Interfaces/: IAOPModule.cs  IAspect.cs  IClassGenerator.cs
projects/Wiesend.DataTypes/DataTypes/AOP/Module/: AOPModule.cs
projects/Wiesend.DataTypes/DataTypes/Caching/: Manager.cs
projects/Wiesend.DataTypes/DataTypes/Caching/BaseClasses/: CacheBase.cs
projects/Wiesend.DataTypes/DataTypes/Caching/Default/: Cache.cs  CacheCache.cs  ItemCache.cs  SessionCache.cs
projects/Wiesend.DataTypes/DataTypes/Caching/Interfaces/: ICache.cs
projects/Wiesend.DataTypes/DataTypes/Caching/Module/: CachingModule.cs
projects/Wiesend.DataTypes/DataTypes/CodeGen/: Compiler.cs
projects/Wiesend.DataTypes/DataTypes/CodeGen/BaseClasses/: CompilerBase.cs
projects/Wiesend.DataTypes/DataTypes/CodeGen/Module/: CompilerModule.cs
projects/Wiesend.DataTypes/DataTypes/Comparison/: GenericComparer.cs  GenericEqualityComparer.cs  SimpleComparer.cs  SimpleEqualityComparer.cs
projects/Wiesend.DataTypes/DataTypes/Conversion/: Manager.cs
projects/Wiesend.DataTypes/DataTypes/Conversion/Converters/: DbTypeTypeConverter.cs  SqlDbTypeTypeConverter.cs
projects/Wiesend.DataTypes/DataTypes/Conversion/Module/: ConversionModule.cs
projects/Wiesend.DataTypes/DataTypes/DataMapper/: Manager.cs
projects/Wiesend.DataTypes/DataTypes/DataMapper/BaseClasses/: DataMapperBase.cs  MappingBase.cs  TypeMappingBase.cs
projects/Wiesend.DataTypes/DataTypes/DataMapper/Default/: DataMapper.cs  Mapping.cs  TypeMapping.cs
projects/Wiesend.DataTypes/DataTypes/DataMapper/Interfaces/: IDataMapper.cs  IMapperModule.cs  IMapping.cs  ITypeMapping.cs
projects/Wiesend.DataTypes/DataTypes/DataMapper/Module/: DataMapperModule.cs
projects/Wiesend.DataTypes/DataTypes/EventArgs/: EventArgs.cs
projects/Wiesend.DataTypes/DataTypes/ExtensionMethods/: ArrayExtensions.cs  CacheExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionary.cs  DateTimeExtensions.cs  DelegateExtensions.cs  ExceptionExtensions.cs  GenericObjectExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MatchCollectionExtensions.cs  MathExtensions.cs  PermutationExtensions.cs  PredicateExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  SecureStringExtensions.cs  StackTraceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeConversionExtensions.cs  ValueTypeExtensions.cs
projects/Wiesend.DataTypes/DataTypes/Formatters/: GenericStringFormatter.cs
projects/Wiesend.DataTypes/DataTypes/Formatters/Interfaces/: IStringFormatter.cs
projects/Wiesend.DataTypes/DataTypes/Patterns/: Factory.cs  IFluentInterface.cs
projects/Wiesend.DataTypes/DataTypes/Patterns/BaseClasses/: SafeDisposableBaseClass.cs  Singleton.cs
projects/Wiesend.DataTypes/Properties/: AssemblyInfo.cs
projects/Wiesend.IoC/: GlobalSuppressions.cs  Wiesend.IoC.csproj
projects/Wiesend.IoC/IoC/: Manager.cs
projects/Wiesend.IoC/IoC/BaseClasses/: BootstrapperBase.cs
projects/Wiesend.IoC/IoC/Default/: DefaultBootstrapper.cs  TypeBuilder.cs
projects/Wiesend.IoC/IoC/Default/Interfaces/: ITypeBuilder.cs
projects/Wiesend.IoC/IoC/Interfaces/: IBootstrapper.cs  IModule.cs
projects/Wiesend.IoC/IoC/Interfaces/Contracts/: IBootstrapperContract.cs  IModuleContract.cs
projects/Wiesend.IoC/Properties/: AssemblyInfo.cs
projects/Wiesend.ORM/: GlobalSuppressions.cs  Wiesend.ORM.csproj
projects/Wiesend.ORM/ORM/: QueryProvider.cs
projects/Wiesend.ORM/ORM/BaseClasses/: MappingBaseClass.cs  ObjectBaseClass.cs
projects/Wiesend.ORM/ORM/ExtensionMethods/: DbCommandExtensions.cs  IDataReaderExtensions.cs
projects/Wiesend.ORM/ORM/Interfaces/: IDatabase.cs  IObject.cs
projects/Wiesend.ORM/ORM/Manager/: ORMManager.cs  Session.cs
projects/Wiesend.ORM/ORM/Manager/Aspect/: ORMAspect.cs
projects/Wiesend.ORM/ORM/Manager/Mapper/: Manager.cs
projects/Wiesend.ORM/ORM/Manager/Module/: ORMModule.cs
projects/Wiesend.ORM/ORM/Manager/QueryProvider/: Manager.cs
projects/Wiesend.ORM/ORM/Manager/Schema/: Manager.cs
projects/Wiesend.ORM/ORM/Manager/SourceProvider/: DefaultDatabase.cs  Manager.cs  SourceInfo.cs
projects/Wiesend.ORM/ORM/Parameters/: AndParameter.cs  BetweenParameter.cs  EqualParameter.cs  LikeParameter.cs  NotEqualParameter.cs  OrParameter.cs  StringEqualParameter.cs  StringNotEqualParameter.cs
projects/Wiesend.ORM/Properties/: AssemblyInfo.cs
projects/Wiesend.Profiler/: GlobalSuppressions.cs  Wiesend.Profiler.csproj
projects/Wiesend.Profiler/Profiler/: Profiler.cs
projects/Wiesend.Profiler/Profiler/ExtensionMethods/: TimerExtensions.cs
projects/Wiesend.Profiler/Profiler/Manager/: Manager.cs
projects/Wiesend.Profiler/Profiler/Manager/Default/: Entry.cs  Profiler.cs  (+1 more)
projects/Wiesend.Profiler/Properties/: AssemblyInfo.cs
projects/Wiesend.Validation/: GlobalSuppressions.cs  Wiesend.Validation.csproj
projects/Wiesend.Validation/Properties/: AssemblyInfo.cs
projects/Wiesend.Validation/Validation/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs
projects/Wiesend.Validation/Validation/Enums/: ComparisonType.cs  IsValidEnum.cs
projects/Wiesend.Validation/Validation/ExtensionMethods/: ObjectExtensions.cs
(+298 files in other folders)
