<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Fameworks [.NET Standard 2.0], [.NET Framework 4.5] -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Product specific values -->
  <PropertyGroup>
    <AssemblyName>Wiesend.DataTypes</AssemblyName>
    <RootNamespace>Wiesend.DataTypes</RootNamespace>
    <AssemblyOriginatorKeyFile>[InternalKeys]\Wiesend.DataTypes.snk</AssemblyOriginatorKeyFile>
    <Product>Dominik Wiesend's [Dynamic Link Library] - Wiesend.DataTypes</Product>
    <PackageTags>wiesend, wiesend-dll, wiesend datatypes</PackageTags>
  </PropertyGroup>

  <!-- Product non-specific values -->
  <PropertyGroup>
    <Description>Wiesend's Dynamic Link Library is a collection of reusable code that I've written, or found throughout my programming career. It includes code to help with tasks including encryption, file management, compression, serialization, email, image manipulation, SQL, various file formats (CSV, iCal, etc.), randomization, validation, various data types, reflection, code gen, events, code profiling, math related classes, etc.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DominikWiesend/wiesend-dll/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dominikwiesend.github.io/wiesend-dll/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DominikWiesend/wiesend-dll</RepositoryUrl>
    <RepositoryType>GitHub Repository</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Company>Dominik Wiesend Cooperation</Company>
    <Authors>Dominik Wiesend</Authors>
    <Copyright>Copyright(c) 2018 Dominik Wiesend. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <Version>5.0.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>

  <!-- Configuration (PropertyGroup) for [.NET Standard 2.0] and [.NET Framework 4.5] -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <!-- Constants (define) for the [Debug]-Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <!-- Property group for the  [Release]-Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Standard 2.0] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  
  <!-- Constants (define) for [.NET Framework 4.5] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- Nuget packages for [.NET Standard 2.0] and [.NET Framework 4.5] (Projects)-->
  <ItemGroup>
    <ProjectReference Include="..\Wiesend.IoC\Wiesend.IoC.csproj" />
  </ItemGroup>
  
  <!-- Nuget packages for [.NET Standard 2.0] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <!-- Nuget packages for [.NET Framework 4.5] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[1.3.1]" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
