<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Fameworks [.NET Framework 4.5] -->
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Product specific values -->
  <PropertyGroup>
    <AssemblyName>Wiesend.ORM</AssemblyName>
    <RootNamespace>Wiesend.ORM</RootNamespace>
    <AssemblyOriginatorKeyFile>[InternalKeys]\Wiesend.ORM.snk</AssemblyOriginatorKeyFile>
    <Product>Dominik Wiesend's [Dynamic Link Library] - Wiesend.ORM</Product>
    <PackageTags>wiesend, wiesend-dll, wiesend orm</PackageTags>
  </PropertyGroup>

  <!-- Product non-specific values -->
  <PropertyGroup>
    <Description>Wiesend's Dynamic Link Library is a collection of reusable code that I've written, or found throughout my programming career. It includes code to help with tasks including encryption, file management, compression, serialization, email, image manipulation, SQL, various file formats (CSV, iCal, etc.), randomization, validation, various data types, reflection, code gen, events, code profiling, math related classes, etc.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DominikWiesend/wiesend-dll/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dominikwiesend.github.io/wiesend-dll/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DominikWiesend/wiesend-dll</RepositoryUrl>
    <RepositoryType>GitHub Repository</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Company>Dominik Wiesend Cooperation</Company>
    <Authors>Dominik Wiesend</Authors>
    <Copyright>Copyright(c) 2018 Dominik Wiesend. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <Version>5.0.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>

  <!-- Configuration (PropertyGroup) for [.NET Framework 4.5] -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <!-- Constants (define) for the [Debug]-Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <!-- Property group for the  [Release]-Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Framework 4.5] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- Nuget packages for [.NET Framework 4.5] (Projects)-->
  <ItemGroup>
    <ProjectReference Include="..\Wiesend.DataTypes\Wiesend.DataTypes.csproj" />
    <ProjectReference Include="..\Wiesend.IoC\Wiesend.IoC.csproj" />
    <ProjectReference Include="..\Wiesend.Random\Wiesend.Random.csproj" />
    <ProjectReference Include="..\Wiesend.Validation\Wiesend.Validation.csproj" />
  </ItemGroup>

  <!-- Nuget packages for [.NET Framework 4.5] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
