<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target Fameworks [.NET Standard 2.0], [.NET Framework 4.0], [.NET Framework 4.5] -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyName>Wiesend</AssemblyName>
    <RootNamespace>Wiesend</RootNamespace>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Product>Dominik Wiesend's [Dynamic Link Library</Product>
    <Description>Wiesend's Dynamic Link Library is a collection of reusable code that I've written, or found throughout my programming career.</Description>
    <PackageTags>wiesend, wiesend-dll</PackageTags>
    <PackageReleaseNotes />
    <Company>Dominik Wiesend Cooperation</Company>
    <Authors>Dominik Wiesend</Authors>
    <Copyright>Copyright(c) 2018 Dominik Wiesend. All rights reserved.</Copyright>
    <Version>0.0.4</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>[InternalKeys]\Wiesend.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Standard 2.0] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Framework 4.0] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- Constants (define) for [.NET Framework 4.5] -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wiesend.Gaming.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wiesend.Gaming.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Nuget packages for all framework(s) -->

  <!-- Nuget packages for [.NET Standard 2.0] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- Nuget packages for [.NET Framework 4.0] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <!-- Nuget packages for [.NET Framework 4.5] -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>

</Project>
